; @version    SVN: <svn_id>
; @package    TJFields
; @author     Techjoomla <extensions@techjoomla.com>
; @copyright  Copyright (c) 2009-2015 TechJoomla. All rights reserved.
; @license    GNU General Public License version 2 or later.

; Note : All ini files need to be saved as UTF-8
COM_TJFIELDS="TJFields"
COM_TJFIELDS_COMPONENT_LABEL="TJFields"
COM_TJFIELDS_CONFIGURATION="TJFields Configuration"
COM_TJFIELDS_ACCESS_HEADING="Access"
COM_TJFIELDS_COMPONENT_DESC="jFields"
COM_TJFIELDS_COMPONENT_LABEL="jFields"
COM_TJFIELDS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_TJFIELDS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_TJFIELDS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_TJFIELDS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_TJFIELDS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_TJFIELDS_N_ITEMS_DELETED="%d items successfully deleted"
COM_TJFIELDS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_TJFIELDS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_TJFIELDS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_TJFIELDS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_TJFIELDS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_TJFIELDS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_TJFIELDS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_TJFIELDS_NO_ITEM_SELECTED="No items selected"
;COM_TJFIELDS_SAVE_SUCCESS="Item successfully saved"
COM_TJFIELDS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_TJFIELDS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_TJFIELDS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_TJFIELDS_FILTER_SELECT_LABEL=" - Select %s - "
COM_TJFIELDS_TEST_LABEL="Test label"
COM_TJFIELDS_FORM_LBL_FIELD_GROUP_NAME="Group Name"
COM_TJFIELDS_FORM_DESC_FIELD_GROUP_NAME="Enter Group Name"
COM_TJFIELDS_TITLE_FIELDS="Fields"
COM_TJFIELDS_FIELDS_ID="ID"
COM_TJFIELDS_FIELDS_LABEL="Label"
COM_TJFIELDS_FIELDS_NAME="0"
COM_TJFIELDS_FIELDS_FIELD_TYPE="Field Type"
COM_TJFIELDS_FIELDS_FIELD_TYPE_FILTER="- Select field_type -"
COM_TJFIELDS_FIELDS_STATE="Publish"
COM_TJFIELDS_FIELDS_REQUIRED="Required"
COM_TJFIELDS_FIELDS_PLACEHOLDER="Placeholder"
COM_TJFIELDS_FIELDS_CREATED_BY="Created By"
COM_TJFIELDS_FIELDS_MIN="0"
COM_TJFIELDS_FIELDS_MAX="0"
COM_TJFIELDS_FIELDS_TOOLTIP="Tooltip"
COM_TJFIELDS_FIELDS_JS_FUNCTION="0"
COM_TJFIELDS_FIELDS_VALIDATION_CLASS="0"
COM_TJFIELDS_FIELDS_ORDERING="Order"
COM_TJFIELDS_FIELDS_CLIENT="Client"
COM_TJFIELDS_FIELDS_CLIENT_TYPE="Client Type"
COM_TJFIELDS_FIELDS_GROUP_ID="0"
COM_TJFIELDS_TITLE_FIELD="Field"
COM_TJFIELDS_LEGEND_FIELD="Field"
COM_TJFIELDS_FORM_LBL_FIELD_ID="ID"
COM_TJFIELDS_FORM_DESC_FIELD_ID=""
COM_TJFIELDS_FORM_LBL_FIELD_LABEL="Label"
COM_TJFIELDS_FORM_DESC_FIELD_LABEL="Field Label"
COM_TJFIELDS_FORM_LBL_FIELD_NAME="Name"
COM_TJFIELDS_FORM_DESC_FIELD_NAME="Field Name"
COM_TJFIELDS_FORM_LBL_FIELD_FIELD_TYPE="Field Type"
COM_TJFIELDS_FORM_DESC_FIELD_FIELD_TYPE="Enter Field Type"
COM_TJFIELDS_FORM_LBL_FIELD_STATE="Publish"
COM_TJFIELDS_FORM_DESC_FIELD_STATE=""
COM_TJFIELDS_FORM_LBL_FIELD_REQUIRED="Required"
COM_TJFIELDS_FORM_DESC_FIELD_REQUIRED="Label of the field"
COM_TJFIELDS_FORM_LBL_FIELD_PLACEHOLDER="Placeholder"
COM_TJFIELDS_FORM_DESC_FIELD_PLACEHOLDER="Enter Placeholder"
COM_TJFIELDS_FORM_LBL_FIELD_CREATED_BY="Created By"
COM_TJFIELDS_FORM_DESC_FIELD_CREATED_BY="Field Creator Name"
COM_TJFIELDS_FORM_LBL_FIELD_MIN="Minimum Characters"
COM_TJFIELDS_FORM_DESC_FIELD_MIN="Enter how many minimum character allow."
COM_TJFIELDS_FORM_LBL_FIELD_MAX="Maximum Characters"
COM_TJFIELDS_FORM_DESC_FIELD_MAX="Enter how many maximum character allow."
COM_TJFIELDS_FORM_LBL_FIELD_TOOLTIP="Tooltip"
COM_TJFIELDS_FORM_DESC_FIELD_TOOLTIP="Field Tooltip"
COM_TJFIELDS_FORM_LBL_FIELD_JS_FUNCTION="Js Function"
COM_TJFIELDS_FORM_DESC_FIELD_JS_FUNCTION=""
COM_TJFIELDS_FORM_LBL_FIELD_VALIDATION_CLASS="Validation Class"
COM_TJFIELDS_FORM_DESC_FIELD_VALIDATION_CLASS=""
COM_TJFIELDS_FORM_LBL_FIELD_ORDERING="Order"
COM_TJFIELDS_FORM_DESC_FIELD_ORDERING=""
COM_TJFIELDS_FORM_LBL_FIELD_CLIENT="0"
COM_TJFIELDS_FORM_DESC_FIELD_CLIENT=""
COM_TJFIELDS_FORM_LBL_FIELD_CLIENT_TYPE="0"
COM_TJFIELDS_FORM_DESC_FIELD_CLIENT_TYPE=""
COM_TJFIELDS_FORM_LBL_FIELD_GROUP_ID="0"
COM_TJFIELDS_FORM_DESC_FIELD_GROUP_ID=""
COM_TJFIELDS_FORM_LBL_FIELD_CLIENT_TYPE="Client Type"
COM_TJFIELDS_FORM_DESC_FIELD_CLIENT_TYPE=""
COM_TJFIELDS_FORM_LBL_FIELD_OPTION="Field Options"
COM_TJFIELDS_FORM_LBL_FIELD_FORMAT="Date Format"
COM_TJFIELDS_FORM_DESC_FIELD_FORMAT="Enter date format eg. %y-%m-%d"
COM_TJFIELDS_FORM_LBL_FIELD_DEFAULT="Set default text"
COM_TJFIELDS_FORM_DESC_FIELD_DEFAULT="Default Value"
COM_TJFIELDS_FORM_LBL_FIELD_READONLY="Read-only"
COM_TJFIELDS_FORM_DESC_FIELD_READONLY="Readonly"
COM_TJFIELDS_FORM_LBL_FIELD_ROWS="Rows"
COM_TJFIELDS_FORM_DESC_FIELD_ROWS="Rows"
COM_TJFIELDS_FORM_LBL_FIELD_COLS="Columns"
COM_TJFIELDS_FORM_DESC_FIELD_COLS="Columns"
COM_TJFIELDS_TITLE_GROUPS="Field Groups"
COM_TJFIELDS_GROUPS_ID="ID"
COM_TJFIELDS_GROUPS_ORDERING="Order"
COM_TJFIELDS_GROUPS_STATE="State"
COM_TJFIELDS_GROUPS_CREATED_BY="Created By"
COM_TJFIELDS_GROUPS_NAME="Name"
COM_TJFIELDS_GROUPS_CLIENT="Client"
COM_TJFIELDS_GROUPS_CLIENT_TYPE="Client Type"
COM_TJFIELDS_TITLE_GROUP="Group"
COM_TJFIELDS_LEGEND_GROUP="Group"
COM_TJFIELDS_FORM_LBL_GROUP_ID="ID"
COM_TJFIELDS_FORM_DESC_GROUP_ID=""
COM_TJFIELDS_FORM_LBL_GROUP_ORDERING="Order"
COM_TJFIELDS_FORM_DESC_GROUP_ORDERING=""
COM_TJFIELDS_FORM_LBL_GROUP_STATE="State"
COM_TJFIELDS_FORM_DESC_GROUP_STATE=""
COM_TJFIELDS_FORM_LBL_GROUP_CREATED_BY="Created By"
COM_TJFIELDS_FORM_DESC_GROUP_CREATED_BY="Field Group Creator Name"
COM_TJFIELDS_FORM_LBL_GROUP_NAME="Name"
COM_TJFIELDS_FORM_DESC_GROUP_NAME="Enter Group Name"
COM_TJFIELDS_FORM_LBL_GROUP_CLIENT="0"
COM_TJFIELDS_FORM_DESC_GROUP_CLIENT=""
COM_TJFIELDS_FORM_LBL_GROUP_CLIENT_TYPE="0"
COM_TJFIELDS_FORM_DESC_GROUP_CLIENT_TYPE=""
TJFIELDS_ERROR_MSG="Error while saving. Please try again."
COM_TJFIELDS_BASIC_FIELDS_VALUES="Basic Field attributes"
COM_TJFIELDS_EXTRA_FIELDS_VALUES="Extra Field attributes"
COM_TJFIELDS_MAKE_DEFAULT_MSG="Click %s to make this option default"
COM_TJFIELDS_JS_NOTE="Note - Block 1=> Enter event name <br> Block 2 => Function name without qoutes('') and ';'. "
COM_TJFIELDS_VALIDATION_CLASS_NOTE="Note - Classes separated by space"
COM_TJFIELDS_REMOVE_TOOLTIP="Remove"
COM_TJFIELDS_ADD_BUTTON="Add"
COM_TJFIELDS_LABEL_LANG_CONSTRAINT_ONE="Insert a language constant so that it can be used in multi language site. e.g"
COM_TJFIELDS_LABEL_LANG_CONSTRAINT_TWO=" %s_FNAME"
;xml
COM_TJFIELDS_TEXT="Text"
COM_TJFIELDS_RADIO="Radio"
COM_TJFIELDS_SINGLE_SELECT="Single select"
COM_TJFIELDS_MULTIPLE_SELECT="Multiple select"
COM_TJFIELDS_TEXTAREA="Textarea"
COM_TJFIELDS_CALENDAR="Calendar"
COM_TJFIELDS_EDITOR="Editor"
COM_TJFIELDS_EMAIL="Email"
COM_TJFIELDS_FILE="File"
COM_TJFIELDS_NO="No"
COM_TJFIELDS_YES="Yes"
COMTJFILEDS_FIELD_CREATED_SUCCESSFULLY="Field created successfully"
COMTJFILEDS_GROUP_CREATED_SUCCESSFULLY="Group created successfully"

; Since 1.1 - Aug 2014
; Countries list
COM_TJFIELDS_TITLE_COUNTRIES="Countries"
COM_TJFIELDS_COUNTRIES_COUNTRY_ID="ID"
COM_TJFIELDS_COUNTRIES_COUNTRY="Country Name"
COM_TJFIELDS_COUNTRIES_COUNTRY_3_CODE="3-Digit Country Code"
COM_TJFIELDS_COUNTRIES_COUNTRY_CODE="2-Digit Country Code"
COM_TJFIELDS_COUNTRIES_COUNTRY_JTEXT="Country Language Constant"
COM_TJFIELDS_TITLE_COUNTRY="Country"
COM_TJFIELDS_LEGEND_COUNTRY="Country"
COM_TJFIELDS_FILTER_SEARCH_DESC_COUNTRIES="Search by name, 3-digit or 2-digit code"
COM_TJFIELDS_NO_COUNTRY_SELECTED="No countries selected"
COM_TJFIELDS_N_COUNTRIES_PUBLISHED="%d countries successfully published"
COM_TJFIELDS_N_COUNTRIES_PUBLISHED_1="%d country successfully published"
COM_TJFIELDS_N_COUNTRIES_UNPUBLISHED="%d countries successfully unpublished"
COM_TJFIELDS_N_COUNTRIES_UNPUBLISHED_1="%d country successfully unpublished"

; Country form
COM_TJFIELDS_ADD_COUNTRY="Add New Country"
COM_TJFIELDS_EDIT_COUNTRY="Edit Country"
COM_TJFIELDS_FORM_LBL_COUNTRY_COUNTRY_ID="ID"
COM_TJFIELDS_FORM_DESC_COUNTRY_COUNTRY_ID="Country ID"
COM_TJFIELDS_FORM_LBL_COUNTRY_COUNTRY="Country Name"
COM_TJFIELDS_FORM_DESC_COUNTRY_COUNTRY="Enter Country Name"
COM_TJFIELDS_FORM_LBL_COUNTRY_COUNTRY_3_CODE="Enter 3-Digit Country Code"
COM_TJFIELDS_FORM_DESC_COUNTRY_COUNTRY_3_CODE="Enter 3 Digit Country Code. Allowed code length is from 1 digit to 3 digit."
COM_TJFIELDS_FORM_LBL_COUNTRY_COUNTRY_CODE="Enter 2-Digit Country Code"
COM_TJFIELDS_FORM_DESC_COUNTRY_COUNTRY_CODE="Enter 2 Digit Country Code. Allowed code length is from 1 digit to 2 digit."
COM_TJFIELDS_FORM_LBL_COUNTRY_COUNTRY_JTEXT="Country Language Constant"
COM_TJFIELDS_FORM_DESC_COUNTRY_COUNTRY_JTEXT="Enter Country Language Constant"
COM_TJFIELDS_FORM_DESC_COUNTRY_COUNTRY_JTEXT_HELP="*You will need to add this constant in the language file you are using. <br/>English language file for country names is located at - YOUR_SITE/language/en-GB/en-GB.tjgeo.countries.ini<br/>e.g. Add this in language file-<br/>TJ_GEO_COUNTRY_AFGHANISTAN="_QQ_"Afghanistan"_QQ_""
COM_TJFIELDS_COUNTRY_CODE_3_EXISTS="3 digit country code already exists"
COM_TJFIELDS_COUNTRY_CODE_EXISTS="2 digit country code already exists"

; Regions List
COM_TJFIELDS_FILTER_SELECT_COUNTRY="- Select Country"
COM_TJFIELDS_FILTER_SELECT_COUNTRY_DESC="Select Country from the list"
COM_TJFIELDS_TITLE_REGIONS="Regions"
COM_TJFIELDS_REGIONS_REGION_ID="ID"
COM_TJFIELDS_REGIONS_REGION="Region Name"
COM_TJFIELDS_REGIONS_REGION_3_CODE="3-Digit Region Code"
COM_TJFIELDS_REGIONS_REGION_CODE="2-Digit Region Code"
COM_TJFIELDS_REGIONS_REGION_JTEXT="Region Language Constant"
COM_TJFIELDS_REGIONS_COUNTRY="Country"
COM_TJFIELDS_FILTER_SEARCH_DESC_REGIONS="Search by name, 3-digit or 2-digit code"
COM_TJFIELDS_NO_REGION_SELECTED="No regions selected"
COM_TJFIELDS_N_REGIONS_PUBLISHED="%d regions successfully published"
COM_TJFIELDS_N_REGIONS_PUBLISHED_1="%d region successfully published"
COM_TJFIELDS_N_REGIONS_UNPUBLISHED="%d regions successfully unpublished"
COM_TJFIELDS_N_REGIONS_UNPUBLISHED_1="%d region successfully unpublished"

; Region form
COM_TJFIELDS_TITLE_REGION="Region"
COM_TJFIELDS_ADD_REGION="Add New Region"
COM_TJFIELDS_EDIT_REGION="Edit Region"
COM_TJFIELDS_FORM_LBL_REGION_REGION_ID="ID"
COM_TJFIELDS_FORM_DESC_REGION_REGION_ID="Region ID"
COM_TJFIELDS_FORM_LBL_REGION_REGION="Region Name"
COM_TJFIELDS_FORM_DESC_REGION_REGION="Enter Region Name"
COM_TJFIELDS_FORM_LBL_REGION_REGION_3_CODE="Enter 3-Digit Region Code"
COM_TJFIELDS_FORM_DESC_REGION_REGION_3_CODE="Enter 3 Digit Region Code. Allowed code length is from 1 digit to 3 digit."
COM_TJFIELDS_FORM_LBL_REGION_REGION_CODE="Enter 2-Digit Region Code"
COM_TJFIELDS_FORM_DESC_REGION_REGION_CODE="Enter 2 Digit Region Code. Allowed code length is from 1 digit to 2 digit."
COM_TJFIELDS_FORM_LBL_REGION_SELECT_COUNTRY="Select Country"
COM_TJFIELDS_FORM_DESC_REGION_SELECT_COUNTRY="Select country for this region"
COM_TJFIELDS_FORM_LBL_REGION_REGION_JTEXT="Region Language Constant"
COM_TJFIELDS_FORM_DESC_REGION_REGION_JTEXT="Enter Region Language Constant"
COM_TJFIELDS_FORM_DESC_REGION_REGION_JTEXT_HELP="*You will need to add this constant in the language file you are using. <br/>English language file for region names is located at - YOUR_SITE/language/en-GB/en-GB.tjgeo.regions.ini<br/>e.g. Add this in language file-<br/>TJ_GEO_REGION_NEWYORK="_QQ_"New York"_QQ_""
COM_TJFIELDS_REGION_CODE_3_EXISTS="3 digit region code already exists"
COM_TJFIELDS_REGION_CODE_EXISTS="2 digit region code already exists"

; General
COM_TJFIELDS_NO_MATCHING_RESULTS="No matching results found."
COM_TJFIELDS_ORDERING="Ordering"
COM_TJFIELDS_STATUS="Status"
COM_TJFIELDS_SAVE_MSG_ERROR="Error occurred while saving details"
COM_TJFIELDS_SAVE_SUCCESS="Details saved successfully"
COM_TJFIELDS_MISSING_LANG_CONSTANT="Missing language constant"

; Cities List
COM_TJFIELDS_TITLE_CITIES="Cities"
COM_TJFIELDS_CITIES_CITY_ID="ID"
COM_TJFIELDS_CITIES_CITY="City Name"
COM_TJFIELDS_CITIES_COUNTRY="Country"
COM_TJFIELDS_CITIES_REGION="Region"
COM_TJFIELDS_CITIES_CITY_JTEXT="City Language Constant"
COM_TJFIELDS_FILTER_SEARCH_DESC_CITIES="Search by Name or Langauge Constant"
COM_TJFIELDS_NO_CITY_SELECTED="No cities selected"
COM_TJFIELDS_N_CITIES_PUBLISHED="%d cities successfully published"
COM_TJFIELDS_N_CITIES_PUBLISHED_1="%d city successfully published"
COM_TJFIELDS_N_CITIES_UNPUBLISHED="%d cities successfully unpublished"
COM_TJFIELDS_N_CITIES_UNPUBLISHED_1="%d city successfully unpublished"
COM_TJFIELDS_FILTER_SELECT_COUNTRY="- Select Country"
COM_TJFIELDS_FILTER_SELECT_COUNTRY_DESC="Select Country from the list"

; City form
COM_TJFIELDS_TITLE_CITY="City"
COM_TJFIELDS_ADD_CITY="Add New City"
COM_TJFIELDS_EDIT_CITY="Edit City"
COM_TJFIELDS_FORM_LBL_CITY_CITY_ID="ID"
COM_TJFIELDS_FORM_DESC_CITY_CITY_ID="City ID"
COM_TJFIELDS_FORM_LBL_CITY_CITY="City Name"
COM_TJFIELDS_FORM_DESC_CITY_CITY="Enter City Name"
COM_TJFIELDS_FORM_LBL_CITY_SELECT_COUNTRY="Select Country"
COM_TJFIELDS_FORM_DESC_CITY_SELECT_COUNTRY="Select country for this city"
COM_TJFIELDS_FORM_LBL_CITY_SELECT_REGION="Select Region"
COM_TJFIELDS_FORM_DESC_CITY_SELECT_REGION="Select region for this city"
COM_TJFIELDS_FORM_LBL_CITY_CITY_JTEXT="City Language Constant"
COM_TJFIELDS_FORM_DESC_CITY_CITY_JTEXT="Enter City Language Constant"
COM_TJFIELDS_FORM_DESC_CITY_CITY_JTEXT_HELP="*You will need to add this constant in the language file you are using. <br/>English language file for city names is located at - YOUR_SITE/language/en-GB/en-GB.tjgeo.city.ini<br/>e.g. Add this in language file-<br/>TJ_GEO_CITY_NEWYORK="_QQ_"New York"_QQ_""
COM_TJFIELDS_FILTER_SELECT_REGION="- Select Region"
COM_TJFIELDS_CITY_EXISTS_IN_REGION_COUNTRY="Another city with same name exists in selcted country and region."

COM_TJFIELDS_TITLE_COMPONENT="Fields"
COM_TJFIELDS_TITLE_COMPONENT_GROUPS="Field Groups"
COM_TJFIELDS_ADD_GROUP=" Add new field group"
COM_TJFIELDS_EDIT_GROUP=" Edit field group"
COM_TJFIELDS_ADD_FIELD=" Add new field"
COM_TJFIELDS_EDIT_FIELD=" Edit field"
COM_JTICKETING_COMPONENT="JTicketing:"
;validation
COM_TJFIELDS_LABEL_WHITESPACES_NOT_ALLOWED="Only whitespaces are not allowed"

COM_TJFIELDS_INVALID_FORM="Form you trying to save is invalid. Make sure you have filled all mandatory details."

; Add new field
COM_TJFIELDS_USERS="Select User"

COM_TJFIELD_NO_FIELD_FOUND="No Matching Results"
COM_TJFIELD_NO_GROUP_FOUND="No Matching Results"
COM_TJFIELD_CONFIRM_DELETE_FIELD="Are you sure you want to delete selected fields."
COM_TJFIELD_CONFIRM_DELETE_REFRENCE_DATA="Are you sure to delete all field references."

;Category specific saving
COM_TJFIELDS_FORM_LBL_FIELD_FILTERABLE="Filterable"
COM_TJFIELDS_FORM_DESC_FIELD_FILTERABLE="If you set this field as YES, then this field is considered for filteration process."
COM_TJFIELDS_FILTERABLE_NOTE="This will allow you for using this field as a filter"
COM_TJFIELDS_FORM_LBL_FIELD_CATEGORY="Category"
;COM_TJFIELDS_FORM_DESC_FIELD_CATEGORY=""
COM_TJFIELDS_CATEGORY_NOTE="Once you save the field, then you will not be able to change the category"
COM_TJFIELDS_FORM_SELECT_CLIENT_CATEGORY="Select category"
COM_TJFIELDS_FORM_FIELD_CATEGORY_DESC="Assign categories to this field <hr> If you do not select any category, then this field will be treated as universal field and it will be used by all the categories of client<BR> *NOTE: You need to integrate your component with TJ-Fields to use this option"
COM_TJFIELDS_SELECT_OPTION="Select"
COM_TJFIELDS_FORM_DESC_FIELD_OPTION="Enter option name and value"
;Category specific saving END
