﻿; @package    Quick2Cart
; @copyright  Copyright (c) 2009-2016 TechJoomla. All rights reserved.
; @license    GNU General Public License version 2, or later
;backend
MOD_TJFIELDS_SEARCH_NAME="TJ-Fields - filters"
MOD_TJFIELDS_SEARCH_XML_DESCRIPTION="Module to show filters. Publish this module on targeted pages only. Eg For Quick2cart, publish on all products pages"
MOD_SUFIX="Module Class Suffix"
MOD_SUFIX_DES="A suffix to be applied to the CSS class of the module (mod_q2c_search), this allows individual module styling"
MOD_TJFIELDS_SEARCH_CLIENT_TYPE="Client Type"
MOD_TJFIELDS_SEARCH_CLIENT_TYPE_DESC="Select client type for which you want the filter facility"
MOD_TJFIELDS_SEARCH_CATEGORY_TYPE="Extension to be used to Fetch Category"
MOD_TJFIELDS_SEARCH_CATEGORY_TYPE_DESC=" This field used If your component providing the category support by extending the Joomla's category manager and you have created fields for the particular category . <br> Example - For Quick2cart, com_quick2cart is the extension which is used to extend the Joomla's category manager"
MOD_TJFIELDS_SEARCH_URL_CATEGORY_PARAM_NAME="Category Param Name"
MOD_TJFIELDS_SEARCH_URL_CATEGORY_PARAM_NAME_DESC="Enter category parameter name which is used in URL to filter out the products/lessons according to the category selection. Eg for Quick2cart, parameter name is - prod_cat"
MOD_TJFIELDS_SEARCH_SELECT_CATEGORY="Select Category"
MOD_TJFIELDS_SEARCH_SELECT_ALL="All"
MOD_TJFIELDS_CLIENT_QUICK2CART="Quick2Cart Product"
MOD_TJFIELDS_CLIENT_SHIKA_COURSES="Shika Courses"
MOD_TJFIELDS_CLIENT_SHIKA_LESSON="Shika Lessons"
MOD_TJFIELDS_NO_DATA_TO_FILTER="No data to filter !!"
MOD_TJFIELDS_CLIENT_JGIVE_CAMPAIGN="JGive Campaign"
MOD_TJFIELDS_CLIENT_JTICKETING_TICKET="JTicketing Ticket"
MOD_TJFIELDS_CLIENT_JTICKETING_EVENT="JTicketing Event"
MOD_TJFIELDS_SEARCH_SHOW_BUTTONS_DESC="Select position for the Apply and Clear buttons. Example top positioning, bottom positioning, Display on the top as well as bottom positioning, Don't display"
MOD_TJFIELDS_SEARCH_SHOW_BUTTONS="Clear Button positioning"
MOD_TJFIELDS_SEARCH_SHOW_BUTTON_ABOVE="On the top of Module"
MOD_TJFIELDS_SEARCH_SHOW_BUTTON_BELOW="Bottom of the Module"
MOD_TJFIELDS_SEARCH_SHOW_BUTTON_BOTH="Both"
MOD_TJFIELDS_SEARCH_SHOW_BUTTON_NONE="None"
MOD_TJFIELDS_SEARCH_APPLY_BTN="Apply"
MOD_TJFIELDS_SEARCH_CLEAR_BTN="Reset Filters"
MOD_TJFIELDS_SEARCH_SHOW_SEARCH_FILTER="Display Category Filter"
MOD_TJFIELDS_SEARCH_SHOW_SEARCH_FILTER_DESC="Select 'Yes' to show category Filter"
MOD_TJFIELDS_SEARCH_DISPLAY_LAYOUT="Display Module"
MOD_TJFIELDS_SEARCH_DISPLAY_LAYOUT_DESC="Select the module layout as per your template design."
MOD_TJFIELDS_SEARCH_HORZONTAL_LAYOUT="Horizontal"
MOD_TJFIELDS_SEARCH_VERTICAL_LAYOUT="Vertical"
MOD_TJFIELDS_SEARCH_CONDITIONS_TO_DISPLAY_FILTER_DATA="URL Conditions to Display Filter Options"
MOD_TJFIELDS_SEARCH_CONDITIONS_TO_DISPLAY_FILTER_DATA_DESC="Filter Options HTML will be displayed if provided condition in this field found in current URL. <hr> Example for Quick2cart component, add conditions <br><b style='word-break:break-word;'> 'option=com_quick2cart&view=category&layout=default'</b>"
MOD_TJFIELDS_SEARCH_BS2="Bootstrap - 2"
MOD_TJFIELDS_SEARCH_BS3="Bootstrap - 3"

