COM_TJFIELDS="tjfields"
COM_TJFIELDS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_TJFIELDS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_TJFIELDS_ITEM_NOT_LOADED="Could not load the item"
COM_TJFIELDS_VIEW_FILE="[View File]"
COM_TJFIELDS_ADD_ITEM="Add"
COM_TJFIELDS_EDIT_ITEM="Edit"
COM_TJFIELDS_DELETE_ITEM="Delete"
COM_TJFIELDS_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_TJFIELDS_PUBLISH_ITEM="Publish"
COM_TJFIELDS_UNPUBLISH_ITEM="Unpublish"
COM_TJFIELDS_NO_ITEMS="There are no items in the list"
COM_TJFIELDS_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_TJFIELDS_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_TJFIELDS_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
