TJ_GEO_COUNTRY_AFGHANISTAN="Afghanistan"
TJ_GEO_COUNTRY_ALANDISLANDS="Åland Islands"
TJ_GEO_COUNTRY_ALBANIA="Albania"
TJ_GEO_COUNTRY_ALGERIA="Algeria"
TJ_GEO_COUNTRY_AMERICANSAMOA="American Samoa"
TJ_GEO_COUNTRY_ANDORRA="Andorra"
TJ_GEO_COUNTRY_ANGOLA="Angola"
TJ_GEO_COUNTRY_ANGUILLA="Anguilla"
TJ_GEO_COUNTRY_ANTARCTICA="Antarctica"
TJ_GEO_COUNTRY_ANTIGUAANDBARBUDA="Antigua And Barbuda"
TJ_GEO_COUNTRY_ARGENTINA="Argentina"
TJ_GEO_COUNTRY_ARMENIA="Armenia"
TJ_GEO_COUNTRY_ARUBA="Aruba"
TJ_GEO_COUNTRY_AUSTRALIA="Australia"
TJ_GEO_COUNTRY_AUSTRIA="Austria"
TJ_GEO_COUNTRY_AZERBAIJAN="Azerbaijan"
TJ_GEO_COUNTRY_BAHAMAS="Bahamas"
TJ_GEO_COUNTRY_BAHRAIN="Bahrain"
TJ_GEO_COUNTRY_BANGLADESH="Bangladesh"
TJ_GEO_COUNTRY_BARBADOS="Barbados"
TJ_GEO_COUNTRY_BELARUS="Belarus"
TJ_GEO_COUNTRY_BELGIUM="Belgium"
TJ_GEO_COUNTRY_BELIZE="Belize"
TJ_GEO_COUNTRY_BENIN="Benin"
TJ_GEO_COUNTRY_BERMUDA="Bermuda"
TJ_GEO_COUNTRY_BHUTAN="Bhutan"
TJ_GEO_COUNTRY_BOLIVIAPLURINATIONALSTATEOF="Bolivia, PLURINATIONAL STATE OF"
TJ_GEO_COUNTRY_BOSNIAANDHERZEGOVINA="Bosnia And Herzegovina"
TJ_GEO_COUNTRY_BOTSWANA="Botswana"
TJ_GEO_COUNTRY_BOUVETISLAND="Bouvet Island"
TJ_GEO_COUNTRY_BRAZIL="Brazil"
TJ_GEO_COUNTRY_BRITISHINDIANOCEANTERRITORY="British Indian Ocean Territory"
TJ_GEO_COUNTRY_BRUNEIDARUSSALAM="Brunei Darussalam"
TJ_GEO_COUNTRY_BULGARIA="Bulgaria"
TJ_GEO_COUNTRY_BURKINAFASO="Burkina Faso"
TJ_GEO_COUNTRY_BURUNDI="Burundi"
TJ_GEO_COUNTRY_CAMBODIA="Cambodia"
TJ_GEO_COUNTRY_CAMEROON="Cameroon"
TJ_GEO_COUNTRY_CANADA="Canada"
TJ_GEO_COUNTRY_CAPEVERDE="Cape Verde"
TJ_GEO_COUNTRY_CAYMANISLANDS="Cayman Islands"
TJ_GEO_COUNTRY_CENTRALAFRICANREPUBLIC="Central African Republic"
TJ_GEO_COUNTRY_CHAD="Chad"
TJ_GEO_COUNTRY_CHILE="Chile"
TJ_GEO_COUNTRY_CHINA="China"
TJ_GEO_COUNTRY_CHRISTMASISLAND="Christmas Island"
TJ_GEO_COUNTRY_COCOSKEELINGISLANDS="Cocos (KEELING) Islands"
TJ_GEO_COUNTRY_COLOMBIA="Colombia"
TJ_GEO_COUNTRY_COMOROS="Comoros"
TJ_GEO_COUNTRY_CONGO="Congo"
TJ_GEO_COUNTRY_CONGOTHEDEMOCRATICREPUBLICOFTHE="Congo, The Democratic Republic Of The"
TJ_GEO_COUNTRY_COOKISLANDS="Cook Islands"
TJ_GEO_COUNTRY_COSTARICA="Costa Rica"
TJ_GEO_COUNTRY_CROATIA="Croatia"
TJ_GEO_COUNTRY_CTEDIVOIRE="Ivory Coast"
TJ_GEO_COUNTRY_CUBA="Cuba"
TJ_GEO_COUNTRY_CYPRUS="Cyprus"
TJ_GEO_COUNTRY_CZECHREPUBLIC="Czech Republic"
TJ_GEO_COUNTRY_DENMARK="Denmark"
TJ_GEO_COUNTRY_DJIBOUTI="Djibouti"
TJ_GEO_COUNTRY_DOMINICA="Dominica"
TJ_GEO_COUNTRY_DOMINICANREPUBLIC="Dominican Republic"
TJ_GEO_COUNTRY_ECUADOR="Ecuador"
TJ_GEO_COUNTRY_EGYPT="Egypt"
TJ_GEO_COUNTRY_ELSALVADOR="El Salvador"
TJ_GEO_COUNTRY_EQUATORIALGUINEA="Equatorial Guinea"
TJ_GEO_COUNTRY_ERITREA="Eritrea"
TJ_GEO_COUNTRY_ESTONIA="Estonia"
TJ_GEO_COUNTRY_ETHIOPIA="Ethiopia"
TJ_GEO_COUNTRY_FALKLANDISLANDSMALVINAS="Falkland Islands (MALVINAS)"
TJ_GEO_COUNTRY_FAROEISLANDS="Faroe Islands"
TJ_GEO_COUNTRY_FIJI="Fiji"
TJ_GEO_COUNTRY_FINLAND="Finland"
TJ_GEO_COUNTRY_FRANCE="France"
TJ_GEO_COUNTRY_FRENCHGUIANA="French Guiana"
TJ_GEO_COUNTRY_FRENCHPOLYNESIA="French Polynesia"
TJ_GEO_COUNTRY_FRENCHSOUTHERNTERRITORIES="French Southern Territories"
TJ_GEO_COUNTRY_GABON="Gabon"
TJ_GEO_COUNTRY_GAMBIA="Gambia"
TJ_GEO_COUNTRY_GEORGIA="Georgia"
TJ_GEO_COUNTRY_GERMANY="Germany"
TJ_GEO_COUNTRY_GHANA="Ghana"
TJ_GEO_COUNTRY_GIBRALTAR="Gibraltar"
TJ_GEO_COUNTRY_GREECE="Greece"
TJ_GEO_COUNTRY_GREENLAND="Greenland"
TJ_GEO_COUNTRY_GRENADA="Grenada"
TJ_GEO_COUNTRY_GUADELOUPE="Guadeloupe"
TJ_GEO_COUNTRY_GUAM="Guam"
TJ_GEO_COUNTRY_GUATEMALA="Guatemala"
TJ_GEO_COUNTRY_GUERNSEY="Guernsey"
TJ_GEO_COUNTRY_GUINEA="Guinea"
TJ_GEO_COUNTRY_GUINEABISSAU="Guinea-Bissau"
TJ_GEO_COUNTRY_GUYANA="Guyana"
TJ_GEO_COUNTRY_HAITI="Haiti"
TJ_GEO_COUNTRY_HEARDISLANDANDMCDONALDISLANDS="Heard Island And Mcdonald Islands"
TJ_GEO_COUNTRY_HOLYSEEVATICANCITYSTATE="Holy See (VATICAN CITY STATE)"
TJ_GEO_COUNTRY_HONDURAS="Honduras"
TJ_GEO_COUNTRY_HONGKONG="Hong Kong"
TJ_GEO_COUNTRY_HUNGARY="Hungary"
TJ_GEO_COUNTRY_ICELAND="Iceland"
TJ_GEO_COUNTRY_INDIA="India"
TJ_GEO_COUNTRY_INDONESIA="Indonesia"
TJ_GEO_COUNTRY_IRANISLAMICREPUBLICOF="Iran, Islamic Republic Of"
TJ_GEO_COUNTRY_IRAQ="Iraq"
TJ_GEO_COUNTRY_IRELAND="Ireland"
TJ_GEO_COUNTRY_ISLEOFMAN="Isle Of Man"
TJ_GEO_COUNTRY_ISRAEL="Israel"
TJ_GEO_COUNTRY_ITALY="Italy"
TJ_GEO_COUNTRY_JAMAICA="Jamaica"
TJ_GEO_COUNTRY_JAPAN="Japan"
TJ_GEO_COUNTRY_JERSEY="Jersey"
TJ_GEO_COUNTRY_JORDAN="Jordan"
TJ_GEO_COUNTRY_KAZAKHSTAN="Kazakhstan"
TJ_GEO_COUNTRY_KENYA="Kenya"
TJ_GEO_COUNTRY_KIRIBATI="Kiribati"
TJ_GEO_COUNTRY_KOREADEMOCRATICPEOPLESREPUBLICOF="Korea, Democratic People's Republic Of"
TJ_GEO_COUNTRY_KOREAREPUBLICOF="Korea, Republic Of"
TJ_GEO_COUNTRY_KUWAIT="Kuwait"
TJ_GEO_COUNTRY_KYRGYZSTAN="Kyrgyzstan"
TJ_GEO_COUNTRY_LAOPEOPLESDEMOCRATICREPUBLIC="Lao People's Democratic Republic"
TJ_GEO_COUNTRY_LATVIA="Latvia"
TJ_GEO_COUNTRY_LEBANON="Lebanon"
TJ_GEO_COUNTRY_LESOTHO="Lesotho"
TJ_GEO_COUNTRY_LIBERIA="Liberia"
TJ_GEO_COUNTRY_LIBYANARABJAMAHIRIYA="Libyan Arab Jamahiriya"
TJ_GEO_COUNTRY_LIECHTENSTEIN="Liechtenstein"
TJ_GEO_COUNTRY_LITHUANIA="Lithuania"
TJ_GEO_COUNTRY_LUXEMBOURG="Luxembourg"
TJ_GEO_COUNTRY_MACAO="Macao"
TJ_GEO_COUNTRY_MACEDONIATHEFORMERYUGOSLAVREPUBLICOF="Macedonia, The Former Yugoslav Republic Of"
TJ_GEO_COUNTRY_MADAGASCAR="Madagascar"
TJ_GEO_COUNTRY_MALAWI="Malawi"
TJ_GEO_COUNTRY_MALAYSIA="Malaysia"
TJ_GEO_COUNTRY_MALDIVES="Maldives"
TJ_GEO_COUNTRY_MALI="Mali"
TJ_GEO_COUNTRY_MALTA="Malta"
TJ_GEO_COUNTRY_MARSHALLISLANDS="Marshall Islands"
TJ_GEO_COUNTRY_MARTINIQUE="Martinique"
TJ_GEO_COUNTRY_MAURITANIA="Mauritania"
TJ_GEO_COUNTRY_MAURITIUS="Mauritius"
TJ_GEO_COUNTRY_MAYOTTE="Mayotte"
TJ_GEO_COUNTRY_MEXICO="Mexico"
TJ_GEO_COUNTRY_MICRONESIAFEDERATEDSTATESOF="Micronesia, Federated States Of"
TJ_GEO_COUNTRY_MOLDOVAREPUBLICOF="Moldova, Republic Of"
TJ_GEO_COUNTRY_MONACO="Monaco"
TJ_GEO_COUNTRY_MONGOLIA="Mongolia"
TJ_GEO_COUNTRY_MONTENEGRO="Montenegro"
TJ_GEO_COUNTRY_MONTSERRAT="Montserrat"
TJ_GEO_COUNTRY_MOROCCO="Morocco"
TJ_GEO_COUNTRY_MOZAMBIQUE="Mozambique"
TJ_GEO_COUNTRY_MYANMAR="Myanmar"
TJ_GEO_COUNTRY_NAMIBIA="Namibia"
TJ_GEO_COUNTRY_NAURU="Nauru"
TJ_GEO_COUNTRY_NEPAL="Nepal"
TJ_GEO_COUNTRY_NETHERLANDS="Netherlands"
TJ_GEO_COUNTRY_NETHERLANDSANTILLES="Netherlands Antilles"
TJ_GEO_COUNTRY_NEWCALEDONIA="New Caledonia"
TJ_GEO_COUNTRY_NEWZEALAND="New Zealand"
TJ_GEO_COUNTRY_NICARAGUA="Nicaragua"
TJ_GEO_COUNTRY_NIGER="Niger"
TJ_GEO_COUNTRY_NIGERIA="Nigeria"
TJ_GEO_COUNTRY_NIUE="Niue"
TJ_GEO_COUNTRY_NORFOLKISLAND="Norfolk Island"
TJ_GEO_COUNTRY_NORTHERNMARIANAISLANDS="Northern Mariana Islands"
TJ_GEO_COUNTRY_NORWAY="Norway"
TJ_GEO_COUNTRY_OMAN="Oman"
TJ_GEO_COUNTRY_PAKISTAN="Pakistan"
TJ_GEO_COUNTRY_PALAU="Palau"
TJ_GEO_COUNTRY_PALESTINIANTERRITORYOCCUPIED="Palestinian Territory, Occupied"
TJ_GEO_COUNTRY_PANAMA="Panama"
TJ_GEO_COUNTRY_PAPUANEWGUINEA="Papua New Guinea"
TJ_GEO_COUNTRY_PARAGUAY="Paraguay"
TJ_GEO_COUNTRY_PERU="Peru"
TJ_GEO_COUNTRY_PHILIPPINES="Philippines"
TJ_GEO_COUNTRY_PITCAIRN="Pitcairn"
TJ_GEO_COUNTRY_POLAND="Poland"
TJ_GEO_COUNTRY_PORTUGAL="Portugal"
TJ_GEO_COUNTRY_PUERTORICO="Puerto Rico"
TJ_GEO_COUNTRY_QATAR="Qatar"
TJ_GEO_COUNTRY_REUNION="Reunion"
TJ_GEO_COUNTRY_ROMANIA="Romania"
TJ_GEO_COUNTRY_RUSSIANFEDERATION="Russian Federation"
TJ_GEO_COUNTRY_RWANDA="Rwanda"
TJ_GEO_COUNTRY_SAINTBARTHELEMY="Saint Barthelemy"
TJ_GEO_COUNTRY_SAINTHELENAASCENSIONANDTRISTANDACUNHA="Saint Helena, Ascension And Tristan Da Cunha"
TJ_GEO_COUNTRY_SAINTKITTSANDNEVIS="Saint Kitts And Nevis"
TJ_GEO_COUNTRY_SAINTLUCIA="Saint Lucia"
TJ_GEO_COUNTRY_SAINTMARTIN="Saint Martin"
TJ_GEO_COUNTRY_SAINTPIERREANDMIQUELON="Saint Pierre And Miquelon"
TJ_GEO_COUNTRY_SAINTVINCENTANDTHEGRENADINES="Saint Vincent And The Grenadines"
TJ_GEO_COUNTRY_SAMOA="Samoa"
TJ_GEO_COUNTRY_SANMARINO="San Marino"
TJ_GEO_COUNTRY_SAOTOMEANDPRINCIPE="Sao Tome And Principe"
TJ_GEO_COUNTRY_SAUDIARABIA="Saudi Arabia"
TJ_GEO_COUNTRY_SENEGAL="Senegal"
TJ_GEO_COUNTRY_SERBIA="Serbia"
TJ_GEO_COUNTRY_SEYCHELLES="Seychelles"
TJ_GEO_COUNTRY_SIERRALEONE="Sierra Leone"
TJ_GEO_COUNTRY_SINGAPORE="Singapore"
TJ_GEO_COUNTRY_SLOVAKIA="Slovakia"
TJ_GEO_COUNTRY_SLOVENIA="Slovenia"
TJ_GEO_COUNTRY_SOLOMONISLANDS="Solomon Islands"
TJ_GEO_COUNTRY_SOMALIA="Somalia"
TJ_GEO_COUNTRY_SOUTHAFRICA="South Africa"
TJ_GEO_COUNTRY_SOUTHGEORGIAANDTHESOUTHSANDWICHISLANDS="South Georgia And The South Sandwich Islands"
TJ_GEO_COUNTRY_SPAIN="Spain"
TJ_GEO_COUNTRY_SRILANKA="Sri Lanka"
TJ_GEO_COUNTRY_SUDAN="Sudan"
TJ_GEO_COUNTRY_SURINAME="Suriname"
TJ_GEO_COUNTRY_SVALBARDANDJANMAYEN="Svalbard And Jan Mayen"
TJ_GEO_COUNTRY_SWAZILAND="Swaziland"
TJ_GEO_COUNTRY_SWEDEN="Sweden"
TJ_GEO_COUNTRY_SWITZERLAND="Switzerland"
TJ_GEO_COUNTRY_SYRIANARABREPUBLIC="Syrian Arab Republic"
TJ_GEO_COUNTRY_TAIWANPROVINCEOFCHINA="Taiwan, Province Of China"
TJ_GEO_COUNTRY_TAJIKISTAN="Tajikistan"
TJ_GEO_COUNTRY_TANZANIAUNITEDREPUBLICOF="Tanzania, United Republic Of"
TJ_GEO_COUNTRY_THAILAND="Thailand"
TJ_GEO_COUNTRY_TIMORLESTE="Timor-Leste"
TJ_GEO_COUNTRY_TOGO="Togo"
TJ_GEO_COUNTRY_TOKELAU="Tokelau"
TJ_GEO_COUNTRY_TONGA="Tonga"
TJ_GEO_COUNTRY_TRINIDADANDTOBAGO="Trinidad And Tobago"
TJ_GEO_COUNTRY_TUNISIA="Tunisia"
TJ_GEO_COUNTRY_TURKEY="Turkey"
TJ_GEO_COUNTRY_TURKMENISTAN="Turkmenistan"
TJ_GEO_COUNTRY_TURKSANDCAICOSISLANDS="Turks And Caicos Islands"
TJ_GEO_COUNTRY_TUVALU="Tuvalu"
TJ_GEO_COUNTRY_UGANDA="Uganda"
TJ_GEO_COUNTRY_UKRAINE="Ukraine"
TJ_GEO_COUNTRY_UNITEDARABEMIRATES="United Arab Emirates"
TJ_GEO_COUNTRY_UNITEDKINGDOM="United Kingdom"
TJ_GEO_COUNTRY_UNITEDSTATES="United States"
TJ_GEO_COUNTRY_UNITEDSTATESMINOROUTLYINGISLANDS="United States Minor Outlying Islands"
TJ_GEO_COUNTRY_URUGUAY="Uruguay"
TJ_GEO_COUNTRY_UZBEKISTAN="Uzbekistan"
TJ_GEO_COUNTRY_VANUATU="Vanuatu"
TJ_GEO_COUNTRY_VENEZUELABOLIVARIANREPUBLICOF="Venezuela, Bolivarian Republic Of"
TJ_GEO_COUNTRY_VIETNAM="Vietnam"
TJ_GEO_COUNTRY_VIRGINISLANDSBRITISH="Virgin Islands, British"
TJ_GEO_COUNTRY_VIRGINISLANDSUS="Virgin Islands, U.S."
TJ_GEO_COUNTRY_WALLISANDFUTUNA="Wallis And Futuna"
TJ_GEO_COUNTRY_WESTERNSAHARA="Western Sahara"
TJ_GEO_COUNTRY_YEMEN="Yemen"
TJ_GEO_COUNTRY_ZAMBIA="Zambia"
TJ_GEO_COUNTRY_ZIMBABWE="Zimbabwe"
